APP_SECRET=aaa

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ses

AWS_ACCESS_KEY_ID=AKIAX6JTF3BWGKBBICE5
AWS_SECRET_ACCESS_KEY=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