APP_SECRET=

# Application
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAX6JTF3BWGKBBICE5
sAWS_SECRET_ACCESS_KEY=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